DATABASE_URL="postgres://postgres:default_pwd@localhost:5432/User"
JWT_FRESH_SECRET="axum-refresh-secret"
JWT_SECRET="axum-secret"
CONTENT_LENGTH_LIMIT="large"
BASE_DIR="files"
BASE_WEB_URL="http://localhost:1024/assment"
REDIS_MASTER="redis://127.0.0.1:6379"
REDIS_SLAVE="redis://127.0.0.1:6380"
MONGODB_EXAMPLE="mongodb://localhost:27017"
EMAIL_USER=""
EMAIL_PASSWORD=""
RUST_LOG="DEBUG"
# JAEGER_AGENT_HOST="http://localhost"
# JAEGER_AGENT_PORT="4317"
# OTEL_EXPORTER_JAEGER_AGENT_HOST="http://localhost"
# OTEL_EXPORTER_JAEGER_AGENT_PORT="4317"
